upstream backend {
    server backend:${BACKEND_PORT};
}

# redirect to https
# server {
#     listen 80;
#     server_name example.com www.example.com;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name example.com www.example.com;
    charset utf-8;
    client_max_body_size 20M;

#     # HTTPS
#     listen 443 ssl;
#     ssl_certificate /etc/ssl/your_domain.crt;
#     ssl_certificate_key /etc/ssl/your_domain.key;
#     ssl_session_cache   shared:SSL:10m;
#     ssl_session_timeout 10m;
#     keepalive_timeout 70;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_stapling on;
#     ssl_trusted_certificate /etc/ssl/ca.crt;
#     resolver 8.8.8.8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
